<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>FastNetLib</AssemblyName>
    <RootNamespace>FastNetLib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;NETCORE</DefineConstants>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETSTANDARD1_6;NETCORE</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.6\FastNetLib.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="kcp\**" />
    <EmbeddedResource Remove="kcp\**" />
    <None Remove="kcp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FastNetLib\FastQueue.cs" Link="FastQueue.cs" />
    <Compile Include="..\FastNetLib\NetExceptions.cs" Link="NetExceptions.cs" />
    <Compile Include="..\FastNetLib\NetStatistics.cs" Link="NetStatistics.cs" />
    <Compile Include="..\FastNetLib\Properties\AssemblyInfo.cs" />
    <Compile Include="..\FastNetLib\INetEventListener.cs" Link="INetEventListener.cs" />
    <Compile Include="..\FastNetLib\NatPunchModule.cs" Link="NatPunchModule.cs" />
    <Compile Include="..\FastNetLib\NetConstants.cs" Link="NetConstants.cs" />
    <Compile Include="..\FastNetLib\NetDebug.cs" Link="NetDebug.cs" />
    <Compile Include="..\FastNetLib\NetEndPoint.cs" Link="NetEndPoint.cs" />
    <Compile Include="..\FastNetLib\NetManager.cs" Link="NetManager.cs" />
    <Compile Include="..\FastNetLib\NetPacket.cs" Link="NetPacket.cs" />
    <Compile Include="..\FastNetLib\NetPacketPool.cs" Link="NetPacketPool.cs" />
    <Compile Include="..\FastNetLib\NetPeer.cs" Link="NetPeer.cs" />
    <Compile Include="..\FastNetLib\NetPeerCollection.cs" Link="NetPeerCollection.cs" />
    <Compile Include="..\FastNetLib\NetSocket.cs" Link="NetSocket.cs" />
    <Compile Include="..\FastNetLib\NetTime.cs" Link="NetTime.cs" />
    <Compile Include="..\FastNetLib\NetUtils.cs" Link="NetUtils.cs" />
    <Compile Include="..\FastNetLib\ReliableChannel.cs" Link="ReliableChannel.cs" />
    <Compile Include="..\FastNetLib\ReliableSequencedChannel.cs" Link="ReliableSequencedChannel.cs" />
    <Compile Include="..\FastNetLib\SequencedChannel.cs" Link="SequencedChannel.cs" />
    <Compile Include="..\FastNetLib\SimpleChannel.cs" Link="SimpleChannel.cs" />
	<Compile Include="..\FastNetLib\SwitchQueue.cs" Link="SwitchQueue.cs" />
    <Compile Include="..\FastNetLib\Utils\FastBitConverter.cs" Link="Utils\FastBitConverter.cs" />
    <Compile Include="..\FastNetLib\Utils\INetSerializable.cs" Link="Utils\INetSerializable.cs" />
    <Compile Include="..\FastNetLib\Utils\NetDataReader.cs" Link="Utils\NetDataReader.cs" />
    <Compile Include="..\FastNetLib\Utils\NetDataWriter.cs" Link="Utils\NetDataWriter.cs" />
    <Compile Include="..\FastNetLib\Utils\NetPacketProcessor.cs" Link="Utils\NetPacketProcessor.cs" />
    <Compile Include="..\FastNetLib\Utils\NetSerializer.cs" Link="Utils\NetSerializer.cs" />
    <Compile Include="..\FastNetLib\Utils\NetSerializerExceptions.cs" Link="Utils\NetSerializerExceptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
